[preferred]
# Use termfilechooser for file selection
org.freedesktop.impl.portal.FileChooser=termfilechooser
# Use wlr for ScreenCast and Screenshot
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
# Use gnome-keyring for secrets
org.freedesktop.impl.portal.Secret=gnome-keyring
# Use gtk for everything else
default=gtk
# https://github.com/flatpak/xdg-desktop-portal-gtk/issues/465
org.freedesktop.impl.portal.Inhibit=none
